# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  ReadMe.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Employees/Commands/: ChangeEmployeesManager.cs
src/CleanArchitecture.Application/Employees/Models/: EmployeeManagerDto.cs
src/CleanArchitecture.Application/Employees/Queries/: EmployeesWithManagers.cs
src/CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Infrastructure/: CommandResult.cs  ValidationPipelineBehavior.cs
src/CleanArchitecture.Application/Services/: CompositeNotificationService.cs  INotificationService.cs  smsNotificationService.cs
src/CleanArchitecture.Application/Services/Notifications/: CompositeNotificationService.cs  EmailConfig.cs  EmailNotificationService.cs  IEmailConfig.cs  INotificationService.cs  INotificationSetting.cs  ISmsConfig.cs  NotificationSetting.cs  SmsConfig.cs  smsNotificationService.cs
src/CleanArchitecture.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
src/CleanArchitecture.Domain/Infrastructure/: ValueObject.cs
src/CleanArchitecture.Domain/ValueObjects/: AdAccount.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  NorthwindDbContext.cs  NorthwindDbContextFactory.cs  NorthwindInitializer.cs
src/CleanArchitecture.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
src/CleanArchitecture.Persistence/Extensions/: ModelBuilderExtensions.cs
src/CleanArchitecture.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Web/Controllers/: AdminController.cs  BaseController.cs  ValuesController.cs
src/CleanArchitecture.Web/Infrastructure/: Envelope.cs
src/CleanArchitecture.Web/Infrastructure/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  NotificationServiceCollectionExtensions.cs
tests/FunctionalTests/: CommandTestBase.cs  FunctionalTests.csproj  TestFixture.cs  Urls.cs  Util.cs
tests/FunctionalTests/API/Employees/: ChangeEmployeeManagerTest.cs  GetEmployeesWithManagersTest.cs
tests/IntegrationTests/: DbFactory.cs  IntegrationTests.csproj
tests/IntegrationTests/Employees/: GetEmployeesWithManagersTest.cs
